{ "version": "0.2.0", "configurations": [ { "name": "Debug pintos", "type": "cppdbg", "request": "launch", "miDebuggerPath": "${workspaceFolder}/../toolchain/x86_64/bin/i386-elf-gdb", "miDebuggerArgs": "-x ${workspaceFolder}/../toolchain/x86_64/misc/gdb-macros", "program": "${workspaceFolder}/src/threads/build/kernel.o", "stopAtEntry": false, "cwd": "${workspaceFolder}/src/threads", "externalConsole": false, "MIMode": "gdb", "miDebuggerServerAddress": "localhost:1234", } ] } 
